<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Bank</title>
    <style>

        html{
            height: 100%;
        }

        body {
            margin: 0px;
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
            text-align: center;
            height: 100%;
        }

        .no-select {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #header {
            margin-top: 0px;
            padding-left: 20%;
            padding-bottom: 0.8lvh;
            height: 7lvh;
            letter-spacing: 0.1lvh;
            color: #FFF;
            font-size: 4lvh;
            font-weight: bold;
            background: linear-gradient(0deg, rgba(2,148,177,0.9) 0%, rgba(0, 171, 206, 0.9) 100%);
            text-align: left;
            align-content: center;
        }

        bankName{
            font-weight: normal;
            font-family: Verdana;
            letter-spacing: 0.1lvh;
        }

        #zakladka{
            display: flex;
            flex-wrap: wrap-reverse;
            background-color: rgb(0, 190, 228);
            height: 5lvh;
            padding-left: 20%;
        }

        #strona-glowna-przycisk-header{
            align-content: center;
            height: 4lvh;
            width: 20lvh;
            font-size: 3lvh;
        }
        
        #historia-transakcji-przycisk-header{
            align-content: center;
            height: 4lvh;
            width: 20lvh;
            font-size: 3lvh;
        }

        #glowny-obszar{
            height: 12lvh;
            width: 40lvw;
            background-color: #fff;
            padding: 3lvh;
            padding-bottom: 0px;
            justify-content: center;
        }

        .pojemnik-glownego-obszaru{
            font-size: 1.8lvh;
            display: flex;
            height: 5lvh;
            width: 100%;
            align-items: center;
        }

        .saldo{
            font-variant-numeric: tabular-nums;

        }
        .pln{
            margin-top: auto;
            margin-bottom: auto;
        }
        .strzalka{
            margin-left: 1lvh;
            margin-bottom: 3lvh;
            color: rgb(0, 190, 228);
            font-weight: 100;
        }

        #historia-przelewow-przycisk{
            height: 80%;
            width: 30%;
            margin-left: 3lvh;
            align-content: center;
            font-size: 2lvh;
            border-radius: 1lvh;
        }

        #nowy-przelew-przycisk{
            height: 80%;
            width: 30%;
            align-content: center;
            font-size: 2lvh;
            border-radius: 1lvh;
            margin-left: 10px;
        }

        .kolor-przycisku{
            background-color: #f1f1f1;
            color: rgb(0, 190, 228);
        }

        .kolor-wcisnietego-przycisku{
            
            background-color: rgb(0, 190, 228);
            color: white;
        }

        .zakladka-main {
            background-color: rgb(0, 190, 228);
            color: #f1f1f1;
            transition: 0.3s ease;
        
        }

        .zakladka-main:hover{
            text-decoration: underline;
        }

        .zakladka-active-main {
            
            background-color: #f1f1f1;
            color: rgb(0, 190, 228);
        }


        #kontent{
            height: fit-content;
            width: calc(40lvw + 6lvh);
        }

        #tabela-transakcji{
            display: flex;
            height: 6lvh;
            width: calc(100% - 6lvh);
            background-color: white;
            margin-bottom: 1lvh;
            padding-left: 3lvh;
            padding-right: 3lvh;
            color: gray;
        }

        #lista-transakcji{
            height: 60lvh;
            justify-content: center;
            width: 100%;
            overflow-y: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .transakcja{
            display: flex;
            flex-shrink: 0;
            margin-bottom: 0.5lvh;
            height: 8%;
            width: calc(100% - 6lvh);
            padding-left: 3lvh;
            padding-right: 3lvh;
            background-color: white;
            font-size: 2lvh;
        }

        .pojemnik-transakcji{
            height: 100%;
            display: flex;
            align-items: center;
            font-size: 2lvh;
        }

        .data{ width: 20%; }

        .nazwa{ width: 30%; }

        .kategoria{ width: 30%; }

        .kwota{
            width: 20%;
            justify-content: right; 
        }

        #tabela-transakcji > .pojemnik-transakcji::after{
            content: var(--tekst);
            margin-left: 1%;
        }

        .transakcja > .data, .transakcja > .kwota{ font-weight: bold; }

        .transakcja > .nazwa{ color: rgb(73, 73, 73); }

        .obrazek{
            display: flex;
            align-self: center;
            justify-content: center;
            align-content: center;
            height: 5lvh;
            width: 5lvh;
        }

        #pojemnik-strony{
            width: 100%;
            height: 100%;
        }

        #pojemnik-nowa-transakcja-kontent{
            margin-top: 1lvh;
            height: calc(62lvh - 2lvh);
            width: calc(100% - 6lvh);
            padding: 3lvh;
            background-color: #fff;
        }

        #nowa-transakcja-przyciski-pojemnik{
            display: flex;
            width: 100%;
            height: 7%;
            justify-content: space-evenly;
        }

        #wychodzacy-przelew-przycisk{
            height: 100%;
            width: 30%;
            border-radius: 1lvh;
            align-content: center;
            font-size: 2lvh;
        }

        #przychodzacy-przelew-przycisk{
            height: 100%;
            width: 30%;
            border-radius: 1lvh;
            align-content: center;
            font-size: 2lvh;
        }

        #pojemnik-nowa-transakcja{
            margin-top: 2.5lvh;
            height: 90%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        #button-container-nowa-transakcja{
            width: 100%;
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3lvh
        }

        .input-nowa-transakcja{
            width: 10lvw;
            height: 3lvh;
            border-radius: 1lvh;
            font-size: 2lvh;
            padding-left: 1%;
            color: #707070;
            border: #000 0.1lvh solid;
        }

        #main-page-container{
            margin-top: 4lvh;
            height: 100%;
            width: 100%;
            gap: 10lvh;
            display: flex;
            justify-content: center;
        }
        
        #main-page-main-div{
            height: fit-content;
            width: fit-content;
            display: flex;
            flex-direction: column;
        }

        #main-page-statistics-div{
            width: 20lvw;
            height: fit-content;
            overflow-y: scroll;
            background-color: #fff;
            padding: 2vh;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        #side-list-main-page{
            width: fit-content;
            height: fit-content;
            display: flex;
            flex-direction: column;
        }

        .tytul{
            text-align: left;
            font-size: 2.5lvh;
        }

        .main-page-statistic{
            height: 5lvh;
            width: 100%;
            display: flex;
        }

        #main-page-statistic-list{
            height: auto;
            display: flex;
            flex-direction: column;
            gap: 1lvh;
        }

        .main-page-statistic-container{
            width: 70%; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main-page-statistic-bar{
            width: 80%;
            height: 20%;
            background-color: #ddd;
            border-radius: 1lvh;
        }

        .main-page-statistic-progress{
            border-radius: 1lvh;
            height: 100%;
        }
    </style>
</head>
<body oncontextmenu="return false" class = "no-select">

    <div id="header">∞│<bankName>Infinite Bank</bankName></div>
    <div id = "zakladka">
        <div id = "strona-glowna-przycisk-header" class = "zakladka-active-main">HOME</div>
        <div id = "historia-transakcji-przycisk-header" class = "zakladka-main">HISTORIA</div>
    </div>

    <div id="pojemnik-strony"></div>

    <script>
        const kategorie = [
            ['Zakupy przez internet', 'mediumpurple', '<img src="Cart.png" style = "filter: invert(47%) sepia(84%) saturate(397%) hue-rotate(217deg) brightness(91%) contrast(88%); height: 2.7lvh; width: 2.7lvh;">'],
            ['Artykuły spożywcze', 'salmon', '<img src="Apple.png" style = "filter: invert(69%) sepia(37%) saturate(2832%) hue-rotate(314deg) brightness(101%) contrast(96%); height: 2.5lvh; width: 2.5lvh;">'],
            ['Transport', 'powderblue', '<img src="Canister.png" style = "filter: invert(91%) sepia(14%) saturate(577%) hue-rotate(140deg) brightness(97%) contrast(86%); height: 2.5lvh; width: 2.5lvh;">'],
            ['Odzież', 'turquoise', '<img src="Shirt.png" style = "filter: invert(89%) sepia(17%) saturate(1592%) hue-rotate(107deg) brightness(93%) contrast(88%); height: 2.8lvh; width: 2.8lvh;">'],
            ['Obuwie', 'chocolate', '<img src="Boot.png" style = "filter: invert(48%) sepia(97%) saturate(1418%) hue-rotate(350deg) brightness(86%) contrast(89%); height: 3lvh; width: 3lvh;">'],
            ['Urzadzenia ekeltryczne', 'gold','<img src="Lightning.png" style = "filter: invert(79%) sepia(44%) saturate(922%) hue-rotate(359deg) brightness(102%) contrast(104%); height: 2.8lvh; width: 2.8lvh;">'],
            ['Artykuły kosmetyczne', 'plum', '<img src="Lipstick.png" style = "filter: invert(88%) sepia(73%) saturate(873%) hue-rotate(210deg) brightness(87%) contrast(100%); height: 3lvh; width: 3lvh;">'],
            ['Przelew wewnętrzny', 'lime', '<img src="Banknote.png" style = "filter: invert(88%) sepia(20%) saturate(1864%) hue-rotate(66deg) brightness(99%) contrast(105%); height: 4lvh; width: 4lvh;">'],
            ['Inne', 'Silver', '<img src="Canister.png" style = "filter: invert(91%) sepia(14%) saturate(577%) hue-rotate(140deg) brightness(97%) contrast(86%); height: 2.5lvh; width: 2.5lvh;">'],
        ];

        const nazwyDni = [
            'Niedziela',
            'Ponidziałek',
            'Wtorek',
            'Środa',
            'Czwartek',
            'Piątek',
            'Sobota',
        ];

        const wychodzaceNazwy = [
            ['Steam', kategorie[0][0]],
            ['Lidl', kategorie[1][0]],
            ['Biedronka', kategorie[1][0]],
            ['Rossmann', kategorie[6][0]],
            ['Orlen', kategorie[2][0]],
            ['BP', kategorie[2][0]],
            ['Shell', kategorie[2][0]],
            ['Reserved', kategorie[3][0]],
            ['H&M', kategorie[3][0]],
            ['CCC', kategorie[4][0]],
            ['MediaMarkt', kategorie[5][0]],
            ['RTV Euro AGD', kategorie[5][0]],
            ['Hebe', kategorie[6][0]],
            ['Kaufland', kategorie[1][0]],
            ['Carrefour', kategorie[1][0]],
            ['Epic Games Store', kategorie[0][0]],
            ['Ubisoft Connect', kategorie[0][0]],
            ['BattleNet', kategorie[0][0]],
        ];

        const przychodzaceNazwy = [
            ['Babcia', kategorie[7][0]],
            ['Mama', kategorie[7][0]],
            ['Tata', kategorie[7][0]],
            ['Pracodawca', kategorie[7][0]],
        ];

        let saldo = 5000;
        let transakcje = new Array(); 
        let sortowanie = ['data', 'malejaco', 0];

        let strona = 'historia-transakcji-przycisk-header';
        const domyslnaStrona = 'strona-glowna-przycisk-header';

        const domyslnyKontentStrony = 'historia-przelewow-przycisk';
        let kontentStrony = 'nowy-przelew-przycisk';

        let typPrzelewu = 'przychodzacy-przelew-przycisk';
        const domyslnyTypPrzelewu = 'wychodzacy-przelew-przycisk';

        const szablonDivStronaGlowna = `
            <div id = "main-page-container">
                <div id = "main-page-main-div">
                    <div id="glowny-obszar">
                        <div class = "pojemnik-glownego-obszaru">
                            <h1>SALDO</h1><h1 class="strzalka">➜</h1>
                            <h1 class = "saldo" style= "margin: auto; margin-right: 0px;"></h1>
                        </div>
                        <div class = "pojemnik-glownego-obszaru">
                            <div id = "historia-przelewow-przycisk" class = "zakladka">Historia</div>
                            <div id = "nowy-przelew-przycisk" class = "zakladka">Nowy Przelew</div>
                        </div>
                    </div>
                    <div id = "kontent"></div>
                </div>
                <div id = "side-list-main-page">
                    <div id = "main-page-statistics-div">
                        <div class = "pojemnik-glownego-obszaru" style = "">
                            <h1 class = "tytul">Analiza wydatków</h1><h1 class="strzalka">➜</h1>
                        </div>
                        <p style = "color: #999; font-size: 2lvh; margin-top: 2lvh; text-align: left; margin-bottom: 0px;">ostatnie 30 dni wydatków dla wszystkich produktów</p>
                        <h1 id = 'wydatki' style= "text-align: left; margin-top: 0px; margin-bottom: 5lvh;"></h1>
                        <div id = "main-page-statistic-list"></div>
                    </div>
                </div>
            </div>`

        const szablonDivListaTransakcji =`
            <div id = "tabela-transakcji">
                <div class = "data pojemnik-transakcji">Data</div>
                <div class = "nazwa pojemnik-transakcji">Nazwa</div>
                <div class = "kategoria pojemnik-transakcji">Kategoria</div>
                <div class = "kwota pojemnik-transakcji">Kwota</div>
            </div>
            <div id = "lista-transakcji"></div>`;
        
        const dataDzis = new Date;
        const miesiacDzis = dataDzis.getMonth() + 1 < 10 ? `0${dataDzis.getMonth + 1}` : dataDzis.getMonth() + 1;
        const dzienDzis = dataDzis.getDate() + 1 < 10 ? `0${dataDzis.getDate}` : dataDzis.getDate();
        const dataFormat = `${dataDzis.getFullYear()}-${miesiacDzis}-${dataDzis.getDate()}`
        const szablonDivNowaTransakcja = `
            <div id = "pojemnik-nowa-transakcja-kontent">
                <div id = "nowa-transakcja-przyciski-pojemnik">
                    <div id = "wychodzacy-przelew-przycisk" class = "kolor-wcisnietego-przycisku">Przelew Wychodzący</div>
                    <div id = "przychodzacy-przelew-przycisk" class = "kolor-przycisku">Przelew Przychodzący</div>
                </div>      
                <form id = "pojemnik-nowa-transakcja">
                    <input name = "nazwa" id = "nazwa-nowa-transakcja" class = "input-nowa-transakcja" type = "text" placeholder = "Nazwa odbiorcy" required>  
                    <input name = "tytul" id = "tytul-nowa-transakcja" class = "input-nowa-transakcja" type = "text" placeholder = "Tytuł przelewu" required>      
                    <select name = "kategoria" id = "kategoria-nowa-transakcja" class = "input-nowa-transakcja" placeholder = "Kategoria przelewu" required></select>
                    <input name = "kwota" id = "kwota-nowa-transakcja" class = "input-nowa-transakcja" type = "number" step = ".01" placeholder = "Kwota przelewu" min = "0.01" required>                                                                
                    <input name = "data" id = "data-nowa-transakcja" class = "input-nowa-transakcja" type = "date" value = "${dataFormat}" max = "${dataFormat}" min = "${dataFormat}" required>      
                    <div id = "button-container-nowa-transakcja">                             
                        <input name = "potwierdz" id = "potwierdz-nowa-transakcja" class = "input-nowa-transakcja" type = "submit" required>
                    </div>       
                </form>
            </div>`;

        function wygenerujTransakcje(ilosc, rodzaj, lista = []) {
            if(rodzaj == 'losowo'){
                for (let i = 0; i < ilosc; i++) {
                    let kwota;
                    do{
                        kwota = (Math.random() * 1001) - 500;
                    }while(kwota == 0);
                    
                    if(saldo + kwota < 0){
                        kwota *= -1;
                    }

                    let nazwa, kategoria;
                    if(kwota > 0){
                        const losowyNum = Math.floor(Math.random() * (przychodzaceNazwy.length));
                        nazwa = przychodzaceNazwy[losowyNum][0];
                        kategoria = przychodzaceNazwy[losowyNum][1];
                    }
                    else{
                        const losowyNum = Math.floor(Math.random() * (wychodzaceNazwy.length));
                        nazwa = wychodzaceNazwy[losowyNum][0];
                        kategoria = wychodzaceNazwy[losowyNum][1];
                    }
                    const data = losowaDataWZasiegu(360);

                    saldo += kwota;
                    transakcje.push([kwota, nazwa, kategoria, data]);
                }
            }
            else if(rodzaj == 'lista'){
                saldo += lista[3];
                transakcje.push([lista[3], lista[0], lista[2], new Date()]);    
            }
        }

        function aktualizujWidok(okno) {
            const saldoTexts = document.getElementsByClassName("saldo");
            for(const element of saldoTexts){
                element.textContent = `${saldo.toFixed(2)} PLN`;
            }

            if(okno == "historia-przelewow-przycisk"){
                sortowanieTransakcji(transakcje, sortowanie);
                wyswietlTransakcje(transakcje);
            }
        }

        function wyczyscTransakcje(){
            const listaTransakcji = document.getElementById('lista-transakcji');
            listaTransakcji.innerHTML = '';
        }

        function wyswietlTransakcje(lista) {
            wyczyscTransakcje();
            for(let i = 0; i < lista.length; i++){
                const kwota = lista[i][0];
                const nazwa = lista[i][1];
                const kategoria = lista[i][2];
                const data = lista[i][3];
                const dzisiejszaData = new Date;
                let miesiac = data.getMonth() + 1;
                let dzien = data.getDate();
                if(miesiac < 10){
                    miesiac = `0${miesiac}`;
                }
                if(data.getDate() < 10){
                    dzien = `0${data.getDate()}`;
                }
                let dataStr;
                if(dzisiejszaData.getDate() - data.getDate() < 7 && (dzisiejszaData.getMonth() + 1) - miesiac == 0 && dzisiejszaData.getFullYear() - data.getFullYear() == 0){
                    if(dzisiejszaData.getDate() - data.getDate() == 0){
                        dataStr = 'Dzisiaj';
                    }
                    else if(dzisiejszaData.getDate() - data.getDate() == 1){
                        dataStr = 'Wczoraj';
                    }
                    else{
                        dataStr = nazwyDni[data.getDay()];    
                    }
                }
                else{
                    dataStr = `${dzien}. ${miesiac}. ${data.getFullYear()}.`;
                }

                let kolorKategorii = 'black', icon;
                for(let j = 0; j < kategorie.length; j++){
                    const nazwaKategori = kategorie[j][0];
                    if(nazwaKategori == kategoria){
                        kolorKategorii = kategorie[j][1];
                        icon = kategorie[j][2];
                    }
                }
                document.getElementById("lista-transakcji").innerHTML +=`
                    <div class = "transakcja">
                        <div class = "data pojemnik-transakcji">${dataStr}</div>
                        <div class = "nazwa pojemnik-transakcji">${nazwa}</div>
                        <div class = "kategoria pojemnik-transakcji">
                            <div class = "obrazek pojemnik-transakcji">${icon}</div>
                            ${kategoria}
                        </div>
                        <div class = "kwota pojemnik-transakcji">${kwota.toFixed(2)} PLN</div>
                    </div>`

                const kwotaDiv = document.getElementsByClassName("kwota")[i+1];
                if(kwota >= 0){
                    kwotaDiv.style.color = "rgb(36, 255, 91)";
                }
                else{
                    kwotaDiv.style.color = "black";
                }
                
                const obrazekDiv = document.getElementsByClassName('obrazek')[i];
                const kategoriaDiv = document.getElementsByClassName('kategoria')[i+1];
                obrazekDiv.style.filter = '';
                kategoriaDiv.style.color = kolorKategorii;
            }
        }

        function losowaDataWZasiegu(liczbaDni) {
            const data = new Date;
            return new Date(data.getTime() - Math.floor(Math.random()*liczbaDni*24*60*60*1000));
        }

        function sortowanieTransakcji(lista, params){
            let numer;
            switch(params[0]){
                case 'kwota':
                    numer = 0;
                    break;
                case 'nazwa':
                    numer = 1;
                    break;
                case 'kategoria':
                    numer = 2;
                    break;
                case 'data':
                    numer = 3;
                    break;
            }

            for(let i = 0; i < lista.length; i ++){
                for(let j = 0; j < lista.length - 1; j++){
                    let check;
                    let num1 = lista[j][numer];
                    let num2 = lista[j + 1][numer];
                    const znak = params[1] == 'malejaco' ? '<' : '<=';
                    if(numer == 3){
                        const dzien = new Date();
                        
                        switch(params[2]){
                            case 0:
                                sprawdzenie = eval(`num1.getSeconds() ${znak} num2.getSeconds()`);  
                                break;
                            
                            case 1:
                                sprawdzenie = eval(`num1.getMinutes() ${znak} num2.getMinutes()`);
                                break;
                            
                            case 2:
                                sprawdzenie = eval(`num1.getHours() ${znak} num2.getHours()`);
                                break;
                            case 3:
                                sprawdzenie = eval(`num1.getDate() ${znak} num2.getDate()`);  
                                break;
                            
                            case 4:
                                sprawdzenie = eval(`num1.getMonth() ${znak} num2.getMonth()`);
                                break;
                            
                            case 5:
                                sprawdzenie = eval(`num1.getFullYear() ${znak} num2.getFullYear()`);
                                break;
                        }
                    }
                    else{
                        sprawdzenie = num1 < num2;
                        if(params[1] == 'rosnaco'){
                            sprawdzenie = num1 <= num2
                        }
                    }
                    if((params[1] == 'rosnaco' && sprawdzenie == true) || (params[1] == 'malejaco' && sprawdzenie == false))continue;
                    
                    const temp = lista[j];
                    lista[j] = lista[j+1];
                    lista[j+1] = temp;
                }
            }   
            params[2] ++;
            params[2] %= 6;
            if(params[2] != 0){
                sortowanieTransakcji(lista, params);
            }
        }

        function sortujPoKliknieciu(div){
            div.addEventListener('click', (e) =>{
                const lastDiv = document.querySelector(`.${sortowanie[0]}`);
                lastDiv.style.setProperty('--tekst', '""')

                let klasaPojemnika = div.className.replace(/ .*/,'');
                let tekst;
                if(sortowanie[0] == klasaPojemnika){
                    if(sortowanie[1] == 'malejaco'){
                        sortowanie[1] = 'rosnaco';
                        tekst = '▲';
                    }
                    else{
                        sortowanie[1] = 'malejaco'
                        tekst = '▼';
                    }
                }
                else{
                    sortowanie[1] = 'rosnaco'
                    tekst = '▲';
                }
                div.style.setProperty('--tekst', `"${tekst}"`)
                sortowanie[0] = klasaPojemnika;
                
                aktualizujWidok(kontentStrony);
            })
        }

        function przeciagnicDivaAbyScrollowac(div){
            let clikniecie = false,
                startY,
                scrollTop;

            div.addEventListener('mousedown', (event) => {
                if(clikniecie) return;

                div.classList.add('active');
                startY = event.pageY - div.offsetTop;
                scrollTop = div.scrollTop;

                clikniecie = true;
            });

            document.body.addEventListener('mouseup', () => {
                if(!clikniecie) return;
                clikniecie = false;
            });
            document.body.addEventListener('mouseleave', () => {
                if(!clikniecie) return;
                clikniecie = false;
            });

            document.body.addEventListener('mousemove', (event) => {
                if(!clikniecie) return;

                const y = event.pageY - div.offsetTop;
                const diff = (y - startY) * 2;

                div.scrollTop = scrollTop - diff;
            });
        }

        function randomValues(){
            const inputs = document.getElementsByClassName('input-nowa-transakcja');
            for(let i = 0; i < inputs.length; i++){
                const input = inputs[i];
                switch(input.name){
                    case 'nazwa':
                        input.value = przychodzaceNazwy[Math.floor(Math.random() * przychodzaceNazwy.length)][0];
                        break;
                    case 'kwota':
                        const randomNum = Math.random() * 500;
                        input.min = null;
                        input.value = randomNum == 0 ? (randomNum + 1).toFixed(2) : randomNum.toFixed(2); 
                        break;
                }
            }
        }

        function zmienTypPrzelewu(typ){
            if(typ == typPrzelewu)return;

            const kategoria = document.getElementById('kategoria-nowa-transakcja');
            const nowyPrzycisk = document.getElementById(typ);
            const staryPrzycisk = document.getElementById(typPrzelewu);
            nowyPrzycisk.className = 'zakladka';
            staryPrzycisk.className = 'zakladka';

            typPrzelewu = typ;
             
            if(typ == 'wychodzacy-przelew-przycisk'){
                const randomButton = document.getElementById('nowa-transakcja-random');
                if(randomButton){
                    randomButton.remove();
                }
                const kwotaInput = document.getElementById('kwota-nowa-transakcja');
                kwotaInput.min = 0.01;

                kategoria.selectedIndex  = 0;
                kategoria.disabled = false;
            }
            else if(typ == 'przychodzacy-przelew-przycisk'){
                const randomButton = `<input type= "button" id = 'nowa-transakcja-random' class = "input-nowa-transakcja" onclick = "randomValues()" value = "random">`;
                const div = document.getElementById('button-container-nowa-transakcja');
                
                kategoria.selectedIndex  = 8;
                kategoria.disabled = true;

                div.innerHTML += randomButton;
            }
        }

        function zmienObszarGlowny(obszar){
            if(kontentStrony == obszar) return;
            
            const nowyPrzycisk = document.getElementById(obszar);
            const staryPrzycisk = document.getElementById(kontentStrony);
            nowyPrzycisk.className = 'kolor-wcisnietego-przycisku';
            staryPrzycisk.className = 'kolor-przycisku';
            kontentStrony = obszar;

            if(obszar == 'historia-przelewow-przycisk'){
                const kontentDiv = document.getElementById('kontent');
                kontentDiv.innerHTML = szablonDivListaTransakcji;

                const dataDiv = document.querySelector('.data');
                dataDiv.style.setProperty('--tekst', `"▼"`);
                sortowanie[0] = 'data';
                sortowanie[1] = 'malejaco';

                const tabelaChildren = document.getElementById('tabela-transakcji').children;
                for(const div of tabelaChildren){
                    sortujPoKliknieciu(div);
                }

                const div = document.getElementById('lista-transakcji');
                przeciagnicDivaAbyScrollowac(div);
                aktualizujWidok('historia-przelewow-przycisk');
            }
            else if(obszar == 'nowy-przelew-przycisk'){
                const kontentDiv = document.getElementById('kontent');
                kontentDiv.innerHTML = szablonDivNowaTransakcja;
                zmienTypPrzelewu(domyslnyTypPrzelewu);

                const przyciskPrzychodzacy = document.getElementById('przychodzacy-przelew-przycisk');
                const przyciskWychodzacy = document.getElementById('wychodzacy-przelew-przycisk');
                przyciskPrzychodzacy.addEventListener('click', () => {
                    zmienTypPrzelewu(przyciskPrzychodzacy.id);
                })
                przyciskWychodzacy.addEventListener('click', () => {
                    zmienTypPrzelewu(przyciskWychodzacy.id);
                })

                const kategoriaSelect = document.getElementById('kategoria-nowa-transakcja'); 
                kategoriaSelect.innerHTML = '<option value="" disabled selected style = "color: black;">Kategoria przelewu</option>';
                for(let i = 0; i < kategorie.length; i++){
                    const option = `<option value = "${kategorie[i][0]}" style="color: ${kategorie[i][1]};">${kategorie[i][0]}</option>`;
                    kategoriaSelect.innerHTML += option;
                }

                const form = document.getElementById("pojemnik-nowa-transakcja");
                function handleForm(event){ 
                    event.preventDefault();
                    let transakcjaLista = [];
                    for(let i = 0; i < event.srcElement.length - 1; i++){
                        const input = event.srcElement[i];

                        const value = input.value;
                        transakcjaLista.push(value);
                    }
                    if(typPrzelewu == 'wychodzacy-przelew-przycisk'){
                       transakcjaLista[3] *= -1;
                       if(saldo + transakcjaLista[3] < 0){
                            alert('saldo nie moze byc mniejsze niz 0');
                            return;
                       }
                    }
                    else{
                        transakcjaLista[3] = parseFloat(transakcjaLista[3]);
                    }
                    wygenerujTransakcje(1, 'lista', transakcjaLista);
                    wygenerujStatystyki(true);
                    aktualizujWidok();
                }
                form.addEventListener('submit', handleForm);
            }
        }

        function numerDniPomiedzyDatami(data1, data2) {
            const diff = Math.abs(data1.getTime() - data2.getTime());
            return Math.floor(diff / (1000 * 60 * 60 * 24));
        }

        function wygenerujStatystyki(tylkoMiesiac = null){
            let kategorieTransakcji = [];
            let statystykiKategorii = [];
            let suma = 0;

            for(let i = 0; i < transakcje.push(); i++){
                if((numerDniPomiedzyDatami(transakcje[i][3], dataDzis) >= 30 && tylkoMiesiac != null) || transakcje[i][0] > 0) continue;
                let check = false;
                let num, kwota;
                num = 0;

                for(let j = 0; j < kategorieTransakcji.push(); j++){
                    if(kategorieTransakcji[j] == transakcje[i][2]){                       
                        check = true;
                        kwota = transakcje[i][0];
                        break;
                    }
                    num ++;
                }

                if(check == true){
                    statystykiKategorii[num][0] += 1;
                    statystykiKategorii[num][2] += -kwota;
                }

                else{
                    kategorieTransakcji.push(transakcje[i][2]);
                    statystykiKategorii.push([1, kategorieTransakcji[kategorieTransakcji.length - 1], -transakcje[i][0]]);
                }

                suma += -transakcje[i][0];
            }
            for(let i = 0; i < statystykiKategorii.length; i ++){
                const procent = (statystykiKategorii[i][2] / suma) * 100;
                const procentInt = Math.round(procent);
                statystykiKategorii[i][0] = procentInt;

            };

            const statustykiDiv = document.getElementById('main-page-statistic-list');
            statustykiDiv.innerHTML = '';
            const statystykaDivSzablon = `
                <div class = 'main-page-statistic'>
                    <div class = "obrazek"></div>
                    <div class = 'main-page-statistic-container'>
                        <div class = 'main-page-statistic-bar'>
                            <div class = 'main-page-statistic-progress'></div>
                        </div>
                        <div class = 'nazwa-kategorii' style = 'text-align: left; color: #555; font-size: 2lvh;'></div>
                    </div>
                    <div class = 'kwota-kategorii' style = 'text-align: left; color: #555; font-size: 2lvh; width: 30%; margin: 0.5lvh; overflow: hidden;'></div>
                </div>`
            for(let i = 0; i < statystykiKategorii.length; i++){
                let icon, color;
                for(let j = 0; j < kategorie.length; j++){
                    if(statystykiKategorii[i][1] == kategorie[j][0]){
                        icon = kategorie[j][2];
                        color = kategorie[j][1];
                        break;
                    }
                }
                statustykiDiv.innerHTML += statystykaDivSzablon;
                
                const statystyka = document.getElementsByClassName('main-page-statistic')[i];
                const obrazek = statystyka.getElementsByClassName('obrazek')[0];
                const progress = statystyka.getElementsByClassName('main-page-statistic-progress')[0];
                const container = statystyka.getElementsByClassName('main-page-statistic-container')[0]; 
                const nazwaKategorii = statystyka.getElementsByClassName('nazwa-kategorii')[0]; 
                const kwotaKategorii = statystyka.getElementsByClassName('kwota-kategorii')[0]; 
                const wydatki = document.getElementById('wydatki'); 

                nazwaKategorii.innerHTML = statystykiKategorii[i][1];
                nazwaKategorii.style.color = color;
                progress.style.width = `${statystykiKategorii[i][0]}%`;
                progress.style['background-color'] = color;
                obrazek.innerHTML = icon;
                kwotaKategorii.innerHTML += `${(statystykiKategorii[i][2]).toFixed(2)} PLN`;
                wydatki.innerHTML = `${suma.toFixed(2)} PLN`;
            }
        }

        function zmienStrone(stronaDocelowa){
            if(strona == stronaDocelowa) return;

            if(stronaDocelowa == 'strona-glowna-przycisk-header'){
                const stronaDiv = document.getElementById('pojemnik-strony');
                stronaDiv.innerHTML = szablonDivStronaGlowna;

                const nowyPrzycisk = document.getElementById(stronaDocelowa);
                const staryPrzycisk = document.getElementById(strona);
                nowyPrzycisk.className = 'zakladka-active-main';
                staryPrzycisk.className = 'zakladka-main';

                const historiaPrzycisk = document.getElementById('historia-przelewow-przycisk');
                const nowyPrzelewButton = document.getElementById('nowy-przelew-przycisk');
                historiaPrzycisk.addEventListener('click', () => {
                    zmienObszarGlowny(historiaPrzycisk.id);
                })
                nowyPrzelewButton.addEventListener('click', () => {
                    zmienObszarGlowny(nowyPrzelewButton.id);
                })
                
                wygenerujStatystyki(true);
            }
            else if(stronaDocelowa == 'historia-transakcji-przycisk-header'){
            }
        }
        document.addEventListener("DOMContentLoaded", () => {
    const currentPath = window.location.pathname.split("/").pop();
    const links = document.querySelectorAll(".zakladka");

    links.forEach(link => {
        if (link.getAttribute("href") === currentPath) {
            link.classList.add("active");
        } else {
            link.classList.remove("active");
        }
    });
});
document.getElementById("strona-glowna-przycisk-header").onclick = function() {
        window.open("index.html", "_self"); 
    };

    document.getElementById("historia-transakcji-przycisk-header").onclick = function() {
        window.open("Historia.html", "_self"); 
    };

        wygenerujTransakcje(100, 'losowo');
        zmienStrone(domyslnaStrona);
        zmienObszarGlowny(domyslnyKontentStrony);
        aktualizujWidok();
    </script>
    <center> 
        <hr color="black" width="90%" height="7px">
        <p>Wykonali: Filip Szpinek, Damian Pieczurczyk, Aleksander Rakoczy</p>
    </center> 
</body>
</html>


